
/*
Хрень с 1 по 3 номер
Не забывай про питон. Задачи изи просто внимательность
printf(“%d”, (a > c && b < c)) отрезок без if
Ряд до минус 1.
Тут как раз динамика и нужна. Не забывать чистить память в конце после каждого if . Тестишь на утечки каждый из кейсов даже где выводишь n/a 
Все задачи делаются одним паттерном, а дальше уже то что тебе нужно

Цикл с выводом убираешь и получаешь одномерный массив  line  после  while делаешь что с ним что нужно.

Задачи
1)перевернуть весь список
2)поменять местами макс и минимальный элемент
3)удалить повторные вхождения элементов
Строки

Самые конченые задачи на мой взгляд те что помню

Задачи
1)Вывести да если слово палиндром, регистр не важен.  ABoba – YES
2) удалить не нужные пробелы в строке
 As     ad    asdasd ad asd
As ad asdasd ad asd



Матрицы
Забей на функции делай все в main и спина болеть не будет. У всех матриц знаешь размеры . Динамика нигде не нужна. Следи за выводом , должен быть %  в конце вывода матрицы

Задачи

1)переставить строку с максимальным и минимальным элементом
#include <stdio.h>

int main() {
  int str, stb;
  if (scanf("%d%d", &str, &stb) == 2) {
  int const row = str;
  int const col = stb;
  int data[row][col];
 
  int flag= 0;
  int* ptr = &flag;

  for (int i = 0; i < row; i++) {
    for (int j = 0; j < col; j++) {
      if (scanf("%d", &data[i][j]) != 1){
       *ptr = 1;
      }
    }
  }
  
  
  if (*ptr == 0){
  
  int max = 0;
  int min = 0;

  for (int i = 0; i < row; i++) {
    for (int j = 0; j < col; j++) {
      if (max < data[i][j]) {
        max = i;
      }
    }
  }
  
  for (int i = 0; i < row; i++) {
    for (int j = 0; j < col; j++) {
      if (min > data[i][j]) {
        min = i;
      }
    }
  }
  
  int maxdata[col];
  int m=0;
  for (int i = 0; i < row; i++) {
    for (int j = 0; j < col; j++) {
        if (i == max) {
          maxdata[m] = data[i][j];
          m++;
        }
      }
    }
    
  int mindata[col];
  int f=0;
  for (int i = 0; i < row; i++) {
    for (int j = 0; j < col; j++) {
        if (i == min) {
          mindata[f] = data[i][j];
          f++;
        }
      }
    }
    
    int temp[row][col];
  
  for (int i = 0; i < row; i++) {
    for (int j = 0; j < col; j++) {
        if (i == min) {
          temp[i][j] = maxdata[j];
        }
        else if(i == max){
         temp[i][j] = mindata[j];
         }
        else {
         temp[i][j] = data[i][j];
        }
 
    }
    }


  for (int i = 0; i < row; i++) {
    for (int j = 0; j < col; j++) {
      if (j == col - 1){
       printf("%d",temp[i][j]);
      }
      else {
        printf("%d ",temp[i][j]);
        }
      }
      if (i != row-1){
      printf("\n");}
    }
    
   } else printf("n/a");
   
} else printf("n/a");
  return 0;
}

2)повернуть на 90 градусов
Только переставить значение осталось 

#include <stdio.h>
int main(){
   int str,stb;
   scanf("%d%d",&str,&stb);
   int const rows=str;
   int const cols=stb;
   int data[rows][cols];
   for (int i=0; i<rows;++i){
       for(int j=0;j<cols;++j){
           scanf("%d",&data[i][j]);
       }
   }
   int res[cols][rows];
     for (int i=0; i<rows;++i){
       for(int j=0;j<cols;++j){
          res[j][i]=data[i][j];
       }
   }
   for (int i = 0; i < cols; ++i) {
    for (int j = 0; j < rows; ++j) {
      if (j == rows - 1){
       printf("%d",res[i][j]);
      }
      else {
        printf("%d ",res[i][j]);
        }
      }
      if (i != cols-1){
      printf("\n");}
    }
    }







3)умножение двух матриц


4)спиральные матрицы



Структуры

Задачи простые на обе один и тот же алгос

Задача
1)вводится число количество векторов потом вводят с каждой новой строки значения векторов три целых числа,  после вводят еще одно число. Вывести количество векторов векторная сумма длин которых меньше или равно последнему числу

3
1
1
1
2
2
2
3
3
3
1
Ответ 
вроде как один лень считать
код не запускал логика верная вижу опечатку) думаю справишься

Под sum можно и не выделять массив , а как число считать и потом обнулять его каждый раз 
А можно чуть изменить и как раз в цикле вместо sum[I] сделать и получить массив из трёх числе пробежаться по нему ещё раз и уже сравнить с числом с клавиатуры
Тут как хочешь 
Главное первый цикл как заполнить и создать структуру , а уже что-то с ней сделать не сложно 


Вторая задача

Там что-то про учеников вводится имя и оценки вывести фамилли учеников со среднем баллом выше чего-то
Один хер тоже самое
Алгос тот же только финальный цикл другой 
Ну и типы данных тоже

*/